<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pauline's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #f7a49e, #f7c6c2, #d9d7c2, #fceeed);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    h1 {
      font-size: 3em;
      color: white;
      text-align: center;
      font-family: poppins;
      font-weight: 500;
      margin-top: -20px;
    }

    h2 {
      text-align: center;
      margin-top: -40px;
      color: white;
      font-family: poppins;
      font-weight: 350;
    }

    .audio-container {
      text-align: center;
      margin-top: -10px;
    }

    .img1 {
      position: absolute;
      top: 85px;
      right: 500px;
    }

    .img2 {
      position: absolute;
      top: 280px;
      left: 130px;
    }

    .img3 {
      position: absolute;
      bottom: 150px;
      right: 15%;
    }

    .img4 {
      position: absolute;
      top: 320px;
      left: 200px;
    }

    .img5 {
      position: absolute;
      top: 95px;
      right: 400px;
    }
  </style>

  <body>
    <h1>Pauline Natasha Latidjan</h1>
    <h2>⋆. 𐙚 ˚‧ Digital Media Design ‧˚❀༉ ₊ ⋅</h2>
    <div class="audio-container">
      <audio controls autoplay>
        <source src="./experiment/ghibli.mp3" />
      </audio>
    </div>
    <img src="./experiment/4.png" width="100" alt="img1" class="img1" />
    <img src="./experiment/3.png" width="100" alt="img2" class="img2" />
    <img src="./experiment/2.png" width="100" alt="img3" class="img3" />
    <img src="./experiment/1.png" width="95" alt="img4" class="img4" />
    <img src="./experiment/5.png" width="105" alt="img5" class="img5" />
  </body>
</html>
